# ParkingFlow

./: ParkingFlow.sln  README.md
CurrencyApi/: CurrencyExchangerHost.cs  ExchangeRatesCalculator.cs  ExchangeRatesResponse.cs  ICurrencyHost.cs
ParkingDb/: ParkingDb.csproj
ParkingDb/Interfaces/: IActive.cs
ParkingDb/Models/: AuthUser.cs  DbObject.cs  ParkingArea.cs  ParkingFee.cs  PaymentResult.cs
ParkingFlow.Server/: ParkingFlow.Server.csproj  ParkingFlow.Server.http  Program.cs  appsettings.Development.json
ParkingFlow.Server/Auth/: IJwtTokenService.cs  JwtTokenService.cs
ParkingFlow.Server/Controllers/: DashboardController.cs
ParkingFlow.Server/Controllers/Auth/: AuthController.cs
ParkingFlow.Server/Controllers/Parking/: ParkingAreaController.cs  ParkingFeeController.cs  ParkingPaymentController.cs
ParkingFlow.Server/Dto/: DashboardData.cs  LoginModel.cs  ParkingHistoryPayment.cs  RegisterModel.cs  SafeUserData.cs
ParkingFlow.Server/Properties/: launchSettings.json
ParkingRepo/: BaseRepo.cs  IRepository.cs  ParkingRepo.csproj  Repositorium.cs  StatsRepo.cs
parkingflow.client/: index.html  package-lock.json  package.json  vite.config.ts
parkingflow.client/src/: App.tsx
parkingflow.client/src/api/: api_dashboard.ts  api_parkingareas.ts  api_parkingfees.ts  api_payforparking.ts  api_user.ts  api_utils.ts
parkingflow.client/src/components/: AppSidebar.tsx  Layout.tsx
parkingflow.client/src/contexts/: AuthContext.tsx  DataContext.tsx  LoadingContext.tsx
parkingflow.client/src/lib/: utils.ts
parkingflow.client/src/models/: DashboardData.ts  (+4 more)
(+11 files in other folders)
